{
  "name": "raisefund",
  "version": "1.0.0",
  "description": "",
  "main": "CoinMint_helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
